CONNECTION_URL=mongodb+srv://harshit:harshit@cluster0.he7j7.mongodb.net/carRetail?retryWrites=true&w=majority

PORT=3000

JWT_SECRET=something secret

COMPANY_EMAIL=newdevelop420@gmail.com
COMPANY_EMAIL_PASSWORD=jkppptmnternzjws

